digraph plot {
	heatmaplabel [label=heatmaplabel fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv1 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_conv1 [label=bn_conv1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch1 [label=bn2a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2a [label=bn2a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2b [label=bn2a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2a_branch2c [label=bn2a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a [label=res2a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2a [label=bn2b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2b [label=bn2b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2b_branch2c [label=bn2b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b [label=res2b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2a [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2a [label=bn2c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2b [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2b [label=bn2c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_branch2c [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn2c_branch2c [label=bn2c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c [label=res2c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res2c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch1 [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch1 [label=bn3a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2a [label="Convolution\n1x1/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2a [label=bn3a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2b [label=bn3a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3a_branch2c [label=bn3a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a [label=res3a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2a [label=bn3b1_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2b [label=bn3b1_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b1_branch2c [label=bn3b1_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1 [label=res3b1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2a [label=bn3b2_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2b [label=bn3b2_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b2_branch2c [label=bn3b2_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2 [label=res3b2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2a [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2a [label=bn3b3_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2b [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2b [label=bn3b3_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_branch2c [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn3b3_branch2c [label=bn3b3_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3 [label=res3b3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res3b3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch1 [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch1 [label=bn4a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2a [label="Convolution\n1x1/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2a [label=bn4a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2b [label=bn4a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4a_branch2c [label=bn4a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a [label=res4a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2a [label=bn4b1_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2b [label=bn4b1_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b1_branch2c [label=bn4b1_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1 [label=res4b1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b1_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2a [label=bn4b2_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2b [label=bn4b2_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b2_branch2c [label=bn4b2_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2 [label=res4b2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b2_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2a [label=bn4b3_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2b [label=bn4b3_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b3_branch2c [label=bn4b3_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3 [label=res4b3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b3_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2a [label=bn4b4_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2b [label=bn4b4_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b4_branch2c [label=bn4b4_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4 [label=res4b4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b4_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2a [label=bn4b5_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2b [label=bn4b5_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b5_branch2c [label=bn4b5_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5 [label=res4b5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b5_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b6_branch2a [label=bn4b6_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b6_branch2b [label=bn4b6_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b6_branch2c [label=bn4b6_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6 [label=res4b6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b6_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b7_branch2a [label=bn4b7_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b7_branch2b [label=bn4b7_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b7_branch2c [label=bn4b7_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7 [label=res4b7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b7_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b8_branch2a [label=bn4b8_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b8_branch2b [label=bn4b8_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b8_branch2c [label=bn4b8_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8 [label=res4b8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b8_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b9_branch2a [label=bn4b9_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b9_branch2b [label=bn4b9_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b9_branch2c [label=bn4b9_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9 [label=res4b9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b9_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b10_branch2a [label=bn4b10_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b10_branch2b [label=bn4b10_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b10_branch2c [label=bn4b10_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10 [label=res4b10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b10_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b11_branch2a [label=bn4b11_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b11_branch2b [label=bn4b11_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b11_branch2c [label=bn4b11_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11 [label=res4b11 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b11_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b12_branch2a [label=bn4b12_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b12_branch2b [label=bn4b12_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b12_branch2c [label=bn4b12_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12 [label=res4b12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b12_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b13_branch2a [label=bn4b13_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b13_branch2b [label=bn4b13_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b13_branch2c [label=bn4b13_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13 [label=res4b13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b13_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b14_branch2a [label=bn4b14_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b14_branch2b [label=bn4b14_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b14_branch2c [label=bn4b14_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14 [label=res4b14 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b14_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b15_branch2a [label=bn4b15_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b15_branch2b [label=bn4b15_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b15_branch2c [label=bn4b15_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15 [label=res4b15 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b15_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b16_branch2a [label=bn4b16_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b16_branch2b [label=bn4b16_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b16_branch2c [label=bn4b16_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16 [label=res4b16 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b16_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b17_branch2a [label=bn4b17_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b17_branch2b [label=bn4b17_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b17_branch2c [label=bn4b17_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17 [label=res4b17 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b17_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b18_branch2a [label=bn4b18_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b18_branch2b [label=bn4b18_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b18_branch2c [label=bn4b18_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18 [label=res4b18 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b18_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b19_branch2a [label=bn4b19_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b19_branch2b [label=bn4b19_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b19_branch2c [label=bn4b19_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19 [label=res4b19 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b19_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b20_branch2a [label=bn4b20_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b20_branch2b [label=bn4b20_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b20_branch2c [label=bn4b20_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20 [label=res4b20 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b20_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b21_branch2a [label=bn4b21_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b21_branch2b [label=bn4b21_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b21_branch2c [label=bn4b21_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21 [label=res4b21 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b21_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2a [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b22_branch2a [label=bn4b22_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2b [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b22_branch2b [label=bn4b22_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_branch2c [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn4b22_branch2c [label=bn4b22_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22 [label=res4b22 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res4b22_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch1 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch1 [label=bn5a_branch1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2a [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2a [label=bn5a_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2b [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2b [label=bn5a_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_branch2c [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5a_branch2c [label=bn5a_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a [label=res5a fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2a [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2a [label=bn5b_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2b [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2b [label=bn5b_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_branch2c [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5b_branch2c [label=bn5b_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b [label=res5b fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2a [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2a [label=bn5c_branch2a fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2a_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2b [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2b [label=bn5c_branch2b fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2b_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_branch2c [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn5c_branch2c [label=bn5c_branch2c fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c [label=res5c fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	res5c_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_last_heat [label="Convolution\n3x3/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label=sigmoid1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_plusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log0 [label=log0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar0 [label=_rminusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar1 [label=_rminusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar1 [label=_plusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log1 [label=log1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	loss_mask [label=loss_mask fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	broadcast_mul0 [label=broadcast_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum0 [label=sum0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar0 [label=_divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss0 [label=makeloss0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv_last_paf [label="Convolution\n3x3/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	partaffinityglabel [label=partaffinityglabel fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_powerscalar0 [label=_powerscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	broadcast_mul1 [label=broadcast_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar1 [label=_divscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum1 [label=sum1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss1 [label=makeloss1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1 -> data [arrowtail=open dir=back]
	bn_conv1 -> conv1 [arrowtail=open dir=back]
	conv1_relu -> bn_conv1 [arrowtail=open dir=back]
	res2a_branch1 -> conv1_relu [arrowtail=open dir=back]
	bn2a_branch1 -> res2a_branch1 [arrowtail=open dir=back]
	res2a_branch2a -> conv1_relu [arrowtail=open dir=back]
	bn2a_branch2a -> res2a_branch2a [arrowtail=open dir=back]
	res2a_branch2a_relu -> bn2a_branch2a [arrowtail=open dir=back]
	res2a_branch2b -> res2a_branch2a_relu [arrowtail=open dir=back]
	bn2a_branch2b -> res2a_branch2b [arrowtail=open dir=back]
	res2a_branch2b_relu -> bn2a_branch2b [arrowtail=open dir=back]
	res2a_branch2c -> res2a_branch2b_relu [arrowtail=open dir=back]
	bn2a_branch2c -> res2a_branch2c [arrowtail=open dir=back]
	res2a -> bn2a_branch1 [arrowtail=open dir=back]
	res2a -> bn2a_branch2c [arrowtail=open dir=back]
	res2a_relu -> res2a [arrowtail=open dir=back]
	res2b_branch2a -> res2a_relu [arrowtail=open dir=back]
	bn2b_branch2a -> res2b_branch2a [arrowtail=open dir=back]
	res2b_branch2a_relu -> bn2b_branch2a [arrowtail=open dir=back]
	res2b_branch2b -> res2b_branch2a_relu [arrowtail=open dir=back]
	bn2b_branch2b -> res2b_branch2b [arrowtail=open dir=back]
	res2b_branch2b_relu -> bn2b_branch2b [arrowtail=open dir=back]
	res2b_branch2c -> res2b_branch2b_relu [arrowtail=open dir=back]
	bn2b_branch2c -> res2b_branch2c [arrowtail=open dir=back]
	res2b -> res2a_relu [arrowtail=open dir=back]
	res2b -> bn2b_branch2c [arrowtail=open dir=back]
	res2b_relu -> res2b [arrowtail=open dir=back]
	res2c_branch2a -> res2b_relu [arrowtail=open dir=back]
	bn2c_branch2a -> res2c_branch2a [arrowtail=open dir=back]
	res2c_branch2a_relu -> bn2c_branch2a [arrowtail=open dir=back]
	res2c_branch2b -> res2c_branch2a_relu [arrowtail=open dir=back]
	bn2c_branch2b -> res2c_branch2b [arrowtail=open dir=back]
	res2c_branch2b_relu -> bn2c_branch2b [arrowtail=open dir=back]
	res2c_branch2c -> res2c_branch2b_relu [arrowtail=open dir=back]
	bn2c_branch2c -> res2c_branch2c [arrowtail=open dir=back]
	res2c -> res2b_relu [arrowtail=open dir=back]
	res2c -> bn2c_branch2c [arrowtail=open dir=back]
	res2c_relu -> res2c [arrowtail=open dir=back]
	res3a_branch1 -> res2c_relu [arrowtail=open dir=back]
	bn3a_branch1 -> res3a_branch1 [arrowtail=open dir=back]
	res3a_branch2a -> res2c_relu [arrowtail=open dir=back]
	bn3a_branch2a -> res3a_branch2a [arrowtail=open dir=back]
	res3a_branch2a_relu -> bn3a_branch2a [arrowtail=open dir=back]
	res3a_branch2b -> res3a_branch2a_relu [arrowtail=open dir=back]
	bn3a_branch2b -> res3a_branch2b [arrowtail=open dir=back]
	res3a_branch2b_relu -> bn3a_branch2b [arrowtail=open dir=back]
	res3a_branch2c -> res3a_branch2b_relu [arrowtail=open dir=back]
	bn3a_branch2c -> res3a_branch2c [arrowtail=open dir=back]
	res3a -> bn3a_branch1 [arrowtail=open dir=back]
	res3a -> bn3a_branch2c [arrowtail=open dir=back]
	res3a_relu -> res3a [arrowtail=open dir=back]
	res3b1_branch2a -> res3a_relu [arrowtail=open dir=back]
	bn3b1_branch2a -> res3b1_branch2a [arrowtail=open dir=back]
	res3b1_branch2a_relu -> bn3b1_branch2a [arrowtail=open dir=back]
	res3b1_branch2b -> res3b1_branch2a_relu [arrowtail=open dir=back]
	bn3b1_branch2b -> res3b1_branch2b [arrowtail=open dir=back]
	res3b1_branch2b_relu -> bn3b1_branch2b [arrowtail=open dir=back]
	res3b1_branch2c -> res3b1_branch2b_relu [arrowtail=open dir=back]
	bn3b1_branch2c -> res3b1_branch2c [arrowtail=open dir=back]
	res3b1 -> res3a_relu [arrowtail=open dir=back]
	res3b1 -> bn3b1_branch2c [arrowtail=open dir=back]
	res3b1_relu -> res3b1 [arrowtail=open dir=back]
	res3b2_branch2a -> res3b1_relu [arrowtail=open dir=back]
	bn3b2_branch2a -> res3b2_branch2a [arrowtail=open dir=back]
	res3b2_branch2a_relu -> bn3b2_branch2a [arrowtail=open dir=back]
	res3b2_branch2b -> res3b2_branch2a_relu [arrowtail=open dir=back]
	bn3b2_branch2b -> res3b2_branch2b [arrowtail=open dir=back]
	res3b2_branch2b_relu -> bn3b2_branch2b [arrowtail=open dir=back]
	res3b2_branch2c -> res3b2_branch2b_relu [arrowtail=open dir=back]
	bn3b2_branch2c -> res3b2_branch2c [arrowtail=open dir=back]
	res3b2 -> res3b1_relu [arrowtail=open dir=back]
	res3b2 -> bn3b2_branch2c [arrowtail=open dir=back]
	res3b2_relu -> res3b2 [arrowtail=open dir=back]
	res3b3_branch2a -> res3b2_relu [arrowtail=open dir=back]
	bn3b3_branch2a -> res3b3_branch2a [arrowtail=open dir=back]
	res3b3_branch2a_relu -> bn3b3_branch2a [arrowtail=open dir=back]
	res3b3_branch2b -> res3b3_branch2a_relu [arrowtail=open dir=back]
	bn3b3_branch2b -> res3b3_branch2b [arrowtail=open dir=back]
	res3b3_branch2b_relu -> bn3b3_branch2b [arrowtail=open dir=back]
	res3b3_branch2c -> res3b3_branch2b_relu [arrowtail=open dir=back]
	bn3b3_branch2c -> res3b3_branch2c [arrowtail=open dir=back]
	res3b3 -> res3b2_relu [arrowtail=open dir=back]
	res3b3 -> bn3b3_branch2c [arrowtail=open dir=back]
	res3b3_relu -> res3b3 [arrowtail=open dir=back]
	res4a_branch1 -> res3b3_relu [arrowtail=open dir=back]
	bn4a_branch1 -> res4a_branch1 [arrowtail=open dir=back]
	res4a_branch2a -> res3b3_relu [arrowtail=open dir=back]
	bn4a_branch2a -> res4a_branch2a [arrowtail=open dir=back]
	res4a_branch2a_relu -> bn4a_branch2a [arrowtail=open dir=back]
	res4a_branch2b -> res4a_branch2a_relu [arrowtail=open dir=back]
	bn4a_branch2b -> res4a_branch2b [arrowtail=open dir=back]
	res4a_branch2b_relu -> bn4a_branch2b [arrowtail=open dir=back]
	res4a_branch2c -> res4a_branch2b_relu [arrowtail=open dir=back]
	bn4a_branch2c -> res4a_branch2c [arrowtail=open dir=back]
	res4a -> bn4a_branch1 [arrowtail=open dir=back]
	res4a -> bn4a_branch2c [arrowtail=open dir=back]
	res4a_relu -> res4a [arrowtail=open dir=back]
	res4b1_branch2a -> res4a_relu [arrowtail=open dir=back]
	bn4b1_branch2a -> res4b1_branch2a [arrowtail=open dir=back]
	res4b1_branch2a_relu -> bn4b1_branch2a [arrowtail=open dir=back]
	res4b1_branch2b -> res4b1_branch2a_relu [arrowtail=open dir=back]
	bn4b1_branch2b -> res4b1_branch2b [arrowtail=open dir=back]
	res4b1_branch2b_relu -> bn4b1_branch2b [arrowtail=open dir=back]
	res4b1_branch2c -> res4b1_branch2b_relu [arrowtail=open dir=back]
	bn4b1_branch2c -> res4b1_branch2c [arrowtail=open dir=back]
	res4b1 -> res4a_relu [arrowtail=open dir=back]
	res4b1 -> bn4b1_branch2c [arrowtail=open dir=back]
	res4b1_relu -> res4b1 [arrowtail=open dir=back]
	res4b2_branch2a -> res4b1_relu [arrowtail=open dir=back]
	bn4b2_branch2a -> res4b2_branch2a [arrowtail=open dir=back]
	res4b2_branch2a_relu -> bn4b2_branch2a [arrowtail=open dir=back]
	res4b2_branch2b -> res4b2_branch2a_relu [arrowtail=open dir=back]
	bn4b2_branch2b -> res4b2_branch2b [arrowtail=open dir=back]
	res4b2_branch2b_relu -> bn4b2_branch2b [arrowtail=open dir=back]
	res4b2_branch2c -> res4b2_branch2b_relu [arrowtail=open dir=back]
	bn4b2_branch2c -> res4b2_branch2c [arrowtail=open dir=back]
	res4b2 -> res4b1_relu [arrowtail=open dir=back]
	res4b2 -> bn4b2_branch2c [arrowtail=open dir=back]
	res4b2_relu -> res4b2 [arrowtail=open dir=back]
	res4b3_branch2a -> res4b2_relu [arrowtail=open dir=back]
	bn4b3_branch2a -> res4b3_branch2a [arrowtail=open dir=back]
	res4b3_branch2a_relu -> bn4b3_branch2a [arrowtail=open dir=back]
	res4b3_branch2b -> res4b3_branch2a_relu [arrowtail=open dir=back]
	bn4b3_branch2b -> res4b3_branch2b [arrowtail=open dir=back]
	res4b3_branch2b_relu -> bn4b3_branch2b [arrowtail=open dir=back]
	res4b3_branch2c -> res4b3_branch2b_relu [arrowtail=open dir=back]
	bn4b3_branch2c -> res4b3_branch2c [arrowtail=open dir=back]
	res4b3 -> res4b2_relu [arrowtail=open dir=back]
	res4b3 -> bn4b3_branch2c [arrowtail=open dir=back]
	res4b3_relu -> res4b3 [arrowtail=open dir=back]
	res4b4_branch2a -> res4b3_relu [arrowtail=open dir=back]
	bn4b4_branch2a -> res4b4_branch2a [arrowtail=open dir=back]
	res4b4_branch2a_relu -> bn4b4_branch2a [arrowtail=open dir=back]
	res4b4_branch2b -> res4b4_branch2a_relu [arrowtail=open dir=back]
	bn4b4_branch2b -> res4b4_branch2b [arrowtail=open dir=back]
	res4b4_branch2b_relu -> bn4b4_branch2b [arrowtail=open dir=back]
	res4b4_branch2c -> res4b4_branch2b_relu [arrowtail=open dir=back]
	bn4b4_branch2c -> res4b4_branch2c [arrowtail=open dir=back]
	res4b4 -> res4b3_relu [arrowtail=open dir=back]
	res4b4 -> bn4b4_branch2c [arrowtail=open dir=back]
	res4b4_relu -> res4b4 [arrowtail=open dir=back]
	res4b5_branch2a -> res4b4_relu [arrowtail=open dir=back]
	bn4b5_branch2a -> res4b5_branch2a [arrowtail=open dir=back]
	res4b5_branch2a_relu -> bn4b5_branch2a [arrowtail=open dir=back]
	res4b5_branch2b -> res4b5_branch2a_relu [arrowtail=open dir=back]
	bn4b5_branch2b -> res4b5_branch2b [arrowtail=open dir=back]
	res4b5_branch2b_relu -> bn4b5_branch2b [arrowtail=open dir=back]
	res4b5_branch2c -> res4b5_branch2b_relu [arrowtail=open dir=back]
	bn4b5_branch2c -> res4b5_branch2c [arrowtail=open dir=back]
	res4b5 -> res4b4_relu [arrowtail=open dir=back]
	res4b5 -> bn4b5_branch2c [arrowtail=open dir=back]
	res4b5_relu -> res4b5 [arrowtail=open dir=back]
	res4b6_branch2a -> res4b5_relu [arrowtail=open dir=back]
	bn4b6_branch2a -> res4b6_branch2a [arrowtail=open dir=back]
	res4b6_branch2a_relu -> bn4b6_branch2a [arrowtail=open dir=back]
	res4b6_branch2b -> res4b6_branch2a_relu [arrowtail=open dir=back]
	bn4b6_branch2b -> res4b6_branch2b [arrowtail=open dir=back]
	res4b6_branch2b_relu -> bn4b6_branch2b [arrowtail=open dir=back]
	res4b6_branch2c -> res4b6_branch2b_relu [arrowtail=open dir=back]
	bn4b6_branch2c -> res4b6_branch2c [arrowtail=open dir=back]
	res4b6 -> res4b5_relu [arrowtail=open dir=back]
	res4b6 -> bn4b6_branch2c [arrowtail=open dir=back]
	res4b6_relu -> res4b6 [arrowtail=open dir=back]
	res4b7_branch2a -> res4b6_relu [arrowtail=open dir=back]
	bn4b7_branch2a -> res4b7_branch2a [arrowtail=open dir=back]
	res4b7_branch2a_relu -> bn4b7_branch2a [arrowtail=open dir=back]
	res4b7_branch2b -> res4b7_branch2a_relu [arrowtail=open dir=back]
	bn4b7_branch2b -> res4b7_branch2b [arrowtail=open dir=back]
	res4b7_branch2b_relu -> bn4b7_branch2b [arrowtail=open dir=back]
	res4b7_branch2c -> res4b7_branch2b_relu [arrowtail=open dir=back]
	bn4b7_branch2c -> res4b7_branch2c [arrowtail=open dir=back]
	res4b7 -> res4b6_relu [arrowtail=open dir=back]
	res4b7 -> bn4b7_branch2c [arrowtail=open dir=back]
	res4b7_relu -> res4b7 [arrowtail=open dir=back]
	res4b8_branch2a -> res4b7_relu [arrowtail=open dir=back]
	bn4b8_branch2a -> res4b8_branch2a [arrowtail=open dir=back]
	res4b8_branch2a_relu -> bn4b8_branch2a [arrowtail=open dir=back]
	res4b8_branch2b -> res4b8_branch2a_relu [arrowtail=open dir=back]
	bn4b8_branch2b -> res4b8_branch2b [arrowtail=open dir=back]
	res4b8_branch2b_relu -> bn4b8_branch2b [arrowtail=open dir=back]
	res4b8_branch2c -> res4b8_branch2b_relu [arrowtail=open dir=back]
	bn4b8_branch2c -> res4b8_branch2c [arrowtail=open dir=back]
	res4b8 -> res4b7_relu [arrowtail=open dir=back]
	res4b8 -> bn4b8_branch2c [arrowtail=open dir=back]
	res4b8_relu -> res4b8 [arrowtail=open dir=back]
	res4b9_branch2a -> res4b8_relu [arrowtail=open dir=back]
	bn4b9_branch2a -> res4b9_branch2a [arrowtail=open dir=back]
	res4b9_branch2a_relu -> bn4b9_branch2a [arrowtail=open dir=back]
	res4b9_branch2b -> res4b9_branch2a_relu [arrowtail=open dir=back]
	bn4b9_branch2b -> res4b9_branch2b [arrowtail=open dir=back]
	res4b9_branch2b_relu -> bn4b9_branch2b [arrowtail=open dir=back]
	res4b9_branch2c -> res4b9_branch2b_relu [arrowtail=open dir=back]
	bn4b9_branch2c -> res4b9_branch2c [arrowtail=open dir=back]
	res4b9 -> res4b8_relu [arrowtail=open dir=back]
	res4b9 -> bn4b9_branch2c [arrowtail=open dir=back]
	res4b9_relu -> res4b9 [arrowtail=open dir=back]
	res4b10_branch2a -> res4b9_relu [arrowtail=open dir=back]
	bn4b10_branch2a -> res4b10_branch2a [arrowtail=open dir=back]
	res4b10_branch2a_relu -> bn4b10_branch2a [arrowtail=open dir=back]
	res4b10_branch2b -> res4b10_branch2a_relu [arrowtail=open dir=back]
	bn4b10_branch2b -> res4b10_branch2b [arrowtail=open dir=back]
	res4b10_branch2b_relu -> bn4b10_branch2b [arrowtail=open dir=back]
	res4b10_branch2c -> res4b10_branch2b_relu [arrowtail=open dir=back]
	bn4b10_branch2c -> res4b10_branch2c [arrowtail=open dir=back]
	res4b10 -> res4b9_relu [arrowtail=open dir=back]
	res4b10 -> bn4b10_branch2c [arrowtail=open dir=back]
	res4b10_relu -> res4b10 [arrowtail=open dir=back]
	res4b11_branch2a -> res4b10_relu [arrowtail=open dir=back]
	bn4b11_branch2a -> res4b11_branch2a [arrowtail=open dir=back]
	res4b11_branch2a_relu -> bn4b11_branch2a [arrowtail=open dir=back]
	res4b11_branch2b -> res4b11_branch2a_relu [arrowtail=open dir=back]
	bn4b11_branch2b -> res4b11_branch2b [arrowtail=open dir=back]
	res4b11_branch2b_relu -> bn4b11_branch2b [arrowtail=open dir=back]
	res4b11_branch2c -> res4b11_branch2b_relu [arrowtail=open dir=back]
	bn4b11_branch2c -> res4b11_branch2c [arrowtail=open dir=back]
	res4b11 -> res4b10_relu [arrowtail=open dir=back]
	res4b11 -> bn4b11_branch2c [arrowtail=open dir=back]
	res4b11_relu -> res4b11 [arrowtail=open dir=back]
	res4b12_branch2a -> res4b11_relu [arrowtail=open dir=back]
	bn4b12_branch2a -> res4b12_branch2a [arrowtail=open dir=back]
	res4b12_branch2a_relu -> bn4b12_branch2a [arrowtail=open dir=back]
	res4b12_branch2b -> res4b12_branch2a_relu [arrowtail=open dir=back]
	bn4b12_branch2b -> res4b12_branch2b [arrowtail=open dir=back]
	res4b12_branch2b_relu -> bn4b12_branch2b [arrowtail=open dir=back]
	res4b12_branch2c -> res4b12_branch2b_relu [arrowtail=open dir=back]
	bn4b12_branch2c -> res4b12_branch2c [arrowtail=open dir=back]
	res4b12 -> res4b11_relu [arrowtail=open dir=back]
	res4b12 -> bn4b12_branch2c [arrowtail=open dir=back]
	res4b12_relu -> res4b12 [arrowtail=open dir=back]
	res4b13_branch2a -> res4b12_relu [arrowtail=open dir=back]
	bn4b13_branch2a -> res4b13_branch2a [arrowtail=open dir=back]
	res4b13_branch2a_relu -> bn4b13_branch2a [arrowtail=open dir=back]
	res4b13_branch2b -> res4b13_branch2a_relu [arrowtail=open dir=back]
	bn4b13_branch2b -> res4b13_branch2b [arrowtail=open dir=back]
	res4b13_branch2b_relu -> bn4b13_branch2b [arrowtail=open dir=back]
	res4b13_branch2c -> res4b13_branch2b_relu [arrowtail=open dir=back]
	bn4b13_branch2c -> res4b13_branch2c [arrowtail=open dir=back]
	res4b13 -> res4b12_relu [arrowtail=open dir=back]
	res4b13 -> bn4b13_branch2c [arrowtail=open dir=back]
	res4b13_relu -> res4b13 [arrowtail=open dir=back]
	res4b14_branch2a -> res4b13_relu [arrowtail=open dir=back]
	bn4b14_branch2a -> res4b14_branch2a [arrowtail=open dir=back]
	res4b14_branch2a_relu -> bn4b14_branch2a [arrowtail=open dir=back]
	res4b14_branch2b -> res4b14_branch2a_relu [arrowtail=open dir=back]
	bn4b14_branch2b -> res4b14_branch2b [arrowtail=open dir=back]
	res4b14_branch2b_relu -> bn4b14_branch2b [arrowtail=open dir=back]
	res4b14_branch2c -> res4b14_branch2b_relu [arrowtail=open dir=back]
	bn4b14_branch2c -> res4b14_branch2c [arrowtail=open dir=back]
	res4b14 -> res4b13_relu [arrowtail=open dir=back]
	res4b14 -> bn4b14_branch2c [arrowtail=open dir=back]
	res4b14_relu -> res4b14 [arrowtail=open dir=back]
	res4b15_branch2a -> res4b14_relu [arrowtail=open dir=back]
	bn4b15_branch2a -> res4b15_branch2a [arrowtail=open dir=back]
	res4b15_branch2a_relu -> bn4b15_branch2a [arrowtail=open dir=back]
	res4b15_branch2b -> res4b15_branch2a_relu [arrowtail=open dir=back]
	bn4b15_branch2b -> res4b15_branch2b [arrowtail=open dir=back]
	res4b15_branch2b_relu -> bn4b15_branch2b [arrowtail=open dir=back]
	res4b15_branch2c -> res4b15_branch2b_relu [arrowtail=open dir=back]
	bn4b15_branch2c -> res4b15_branch2c [arrowtail=open dir=back]
	res4b15 -> res4b14_relu [arrowtail=open dir=back]
	res4b15 -> bn4b15_branch2c [arrowtail=open dir=back]
	res4b15_relu -> res4b15 [arrowtail=open dir=back]
	res4b16_branch2a -> res4b15_relu [arrowtail=open dir=back]
	bn4b16_branch2a -> res4b16_branch2a [arrowtail=open dir=back]
	res4b16_branch2a_relu -> bn4b16_branch2a [arrowtail=open dir=back]
	res4b16_branch2b -> res4b16_branch2a_relu [arrowtail=open dir=back]
	bn4b16_branch2b -> res4b16_branch2b [arrowtail=open dir=back]
	res4b16_branch2b_relu -> bn4b16_branch2b [arrowtail=open dir=back]
	res4b16_branch2c -> res4b16_branch2b_relu [arrowtail=open dir=back]
	bn4b16_branch2c -> res4b16_branch2c [arrowtail=open dir=back]
	res4b16 -> res4b15_relu [arrowtail=open dir=back]
	res4b16 -> bn4b16_branch2c [arrowtail=open dir=back]
	res4b16_relu -> res4b16 [arrowtail=open dir=back]
	res4b17_branch2a -> res4b16_relu [arrowtail=open dir=back]
	bn4b17_branch2a -> res4b17_branch2a [arrowtail=open dir=back]
	res4b17_branch2a_relu -> bn4b17_branch2a [arrowtail=open dir=back]
	res4b17_branch2b -> res4b17_branch2a_relu [arrowtail=open dir=back]
	bn4b17_branch2b -> res4b17_branch2b [arrowtail=open dir=back]
	res4b17_branch2b_relu -> bn4b17_branch2b [arrowtail=open dir=back]
	res4b17_branch2c -> res4b17_branch2b_relu [arrowtail=open dir=back]
	bn4b17_branch2c -> res4b17_branch2c [arrowtail=open dir=back]
	res4b17 -> res4b16_relu [arrowtail=open dir=back]
	res4b17 -> bn4b17_branch2c [arrowtail=open dir=back]
	res4b17_relu -> res4b17 [arrowtail=open dir=back]
	res4b18_branch2a -> res4b17_relu [arrowtail=open dir=back]
	bn4b18_branch2a -> res4b18_branch2a [arrowtail=open dir=back]
	res4b18_branch2a_relu -> bn4b18_branch2a [arrowtail=open dir=back]
	res4b18_branch2b -> res4b18_branch2a_relu [arrowtail=open dir=back]
	bn4b18_branch2b -> res4b18_branch2b [arrowtail=open dir=back]
	res4b18_branch2b_relu -> bn4b18_branch2b [arrowtail=open dir=back]
	res4b18_branch2c -> res4b18_branch2b_relu [arrowtail=open dir=back]
	bn4b18_branch2c -> res4b18_branch2c [arrowtail=open dir=back]
	res4b18 -> res4b17_relu [arrowtail=open dir=back]
	res4b18 -> bn4b18_branch2c [arrowtail=open dir=back]
	res4b18_relu -> res4b18 [arrowtail=open dir=back]
	res4b19_branch2a -> res4b18_relu [arrowtail=open dir=back]
	bn4b19_branch2a -> res4b19_branch2a [arrowtail=open dir=back]
	res4b19_branch2a_relu -> bn4b19_branch2a [arrowtail=open dir=back]
	res4b19_branch2b -> res4b19_branch2a_relu [arrowtail=open dir=back]
	bn4b19_branch2b -> res4b19_branch2b [arrowtail=open dir=back]
	res4b19_branch2b_relu -> bn4b19_branch2b [arrowtail=open dir=back]
	res4b19_branch2c -> res4b19_branch2b_relu [arrowtail=open dir=back]
	bn4b19_branch2c -> res4b19_branch2c [arrowtail=open dir=back]
	res4b19 -> res4b18_relu [arrowtail=open dir=back]
	res4b19 -> bn4b19_branch2c [arrowtail=open dir=back]
	res4b19_relu -> res4b19 [arrowtail=open dir=back]
	res4b20_branch2a -> res4b19_relu [arrowtail=open dir=back]
	bn4b20_branch2a -> res4b20_branch2a [arrowtail=open dir=back]
	res4b20_branch2a_relu -> bn4b20_branch2a [arrowtail=open dir=back]
	res4b20_branch2b -> res4b20_branch2a_relu [arrowtail=open dir=back]
	bn4b20_branch2b -> res4b20_branch2b [arrowtail=open dir=back]
	res4b20_branch2b_relu -> bn4b20_branch2b [arrowtail=open dir=back]
	res4b20_branch2c -> res4b20_branch2b_relu [arrowtail=open dir=back]
	bn4b20_branch2c -> res4b20_branch2c [arrowtail=open dir=back]
	res4b20 -> res4b19_relu [arrowtail=open dir=back]
	res4b20 -> bn4b20_branch2c [arrowtail=open dir=back]
	res4b20_relu -> res4b20 [arrowtail=open dir=back]
	res4b21_branch2a -> res4b20_relu [arrowtail=open dir=back]
	bn4b21_branch2a -> res4b21_branch2a [arrowtail=open dir=back]
	res4b21_branch2a_relu -> bn4b21_branch2a [arrowtail=open dir=back]
	res4b21_branch2b -> res4b21_branch2a_relu [arrowtail=open dir=back]
	bn4b21_branch2b -> res4b21_branch2b [arrowtail=open dir=back]
	res4b21_branch2b_relu -> bn4b21_branch2b [arrowtail=open dir=back]
	res4b21_branch2c -> res4b21_branch2b_relu [arrowtail=open dir=back]
	bn4b21_branch2c -> res4b21_branch2c [arrowtail=open dir=back]
	res4b21 -> res4b20_relu [arrowtail=open dir=back]
	res4b21 -> bn4b21_branch2c [arrowtail=open dir=back]
	res4b21_relu -> res4b21 [arrowtail=open dir=back]
	res4b22_branch2a -> res4b21_relu [arrowtail=open dir=back]
	bn4b22_branch2a -> res4b22_branch2a [arrowtail=open dir=back]
	res4b22_branch2a_relu -> bn4b22_branch2a [arrowtail=open dir=back]
	res4b22_branch2b -> res4b22_branch2a_relu [arrowtail=open dir=back]
	bn4b22_branch2b -> res4b22_branch2b [arrowtail=open dir=back]
	res4b22_branch2b_relu -> bn4b22_branch2b [arrowtail=open dir=back]
	res4b22_branch2c -> res4b22_branch2b_relu [arrowtail=open dir=back]
	bn4b22_branch2c -> res4b22_branch2c [arrowtail=open dir=back]
	res4b22 -> res4b21_relu [arrowtail=open dir=back]
	res4b22 -> bn4b22_branch2c [arrowtail=open dir=back]
	res4b22_relu -> res4b22 [arrowtail=open dir=back]
	res5a_branch1 -> res4b22_relu [arrowtail=open dir=back]
	bn5a_branch1 -> res5a_branch1 [arrowtail=open dir=back]
	res5a_branch2a -> res4b22_relu [arrowtail=open dir=back]
	bn5a_branch2a -> res5a_branch2a [arrowtail=open dir=back]
	res5a_branch2a_relu -> bn5a_branch2a [arrowtail=open dir=back]
	res5a_branch2b -> res5a_branch2a_relu [arrowtail=open dir=back]
	bn5a_branch2b -> res5a_branch2b [arrowtail=open dir=back]
	res5a_branch2b_relu -> bn5a_branch2b [arrowtail=open dir=back]
	res5a_branch2c -> res5a_branch2b_relu [arrowtail=open dir=back]
	bn5a_branch2c -> res5a_branch2c [arrowtail=open dir=back]
	res5a -> bn5a_branch1 [arrowtail=open dir=back]
	res5a -> bn5a_branch2c [arrowtail=open dir=back]
	res5a_relu -> res5a [arrowtail=open dir=back]
	res5b_branch2a -> res5a_relu [arrowtail=open dir=back]
	bn5b_branch2a -> res5b_branch2a [arrowtail=open dir=back]
	res5b_branch2a_relu -> bn5b_branch2a [arrowtail=open dir=back]
	res5b_branch2b -> res5b_branch2a_relu [arrowtail=open dir=back]
	bn5b_branch2b -> res5b_branch2b [arrowtail=open dir=back]
	res5b_branch2b_relu -> bn5b_branch2b [arrowtail=open dir=back]
	res5b_branch2c -> res5b_branch2b_relu [arrowtail=open dir=back]
	bn5b_branch2c -> res5b_branch2c [arrowtail=open dir=back]
	res5b -> res5a_relu [arrowtail=open dir=back]
	res5b -> bn5b_branch2c [arrowtail=open dir=back]
	res5b_relu -> res5b [arrowtail=open dir=back]
	res5c_branch2a -> res5b_relu [arrowtail=open dir=back]
	bn5c_branch2a -> res5c_branch2a [arrowtail=open dir=back]
	res5c_branch2a_relu -> bn5c_branch2a [arrowtail=open dir=back]
	res5c_branch2b -> res5c_branch2a_relu [arrowtail=open dir=back]
	bn5c_branch2b -> res5c_branch2b [arrowtail=open dir=back]
	res5c_branch2b_relu -> bn5c_branch2b [arrowtail=open dir=back]
	res5c_branch2c -> res5c_branch2b_relu [arrowtail=open dir=back]
	bn5c_branch2c -> res5c_branch2c [arrowtail=open dir=back]
	res5c -> res5b_relu [arrowtail=open dir=back]
	res5c -> bn5c_branch2c [arrowtail=open dir=back]
	res5c_relu -> res5c [arrowtail=open dir=back]
	conv_last_heat -> res5c_relu [arrowtail=open dir=back]
	sigmoid1 -> conv_last_heat [arrowtail=open dir=back]
	_plusscalar0 -> sigmoid1 [arrowtail=open dir=back]
	log0 -> _plusscalar0 [arrowtail=open dir=back]
	_mul0 -> heatmaplabel [arrowtail=open dir=back]
	_mul0 -> log0 [arrowtail=open dir=back]
	_rminusscalar0 -> heatmaplabel [arrowtail=open dir=back]
	_rminusscalar1 -> sigmoid1 [arrowtail=open dir=back]
	_plusscalar1 -> _rminusscalar1 [arrowtail=open dir=back]
	log1 -> _plusscalar1 [arrowtail=open dir=back]
	_mul1 -> _rminusscalar0 [arrowtail=open dir=back]
	_mul1 -> log1 [arrowtail=open dir=back]
	_plus0 -> _mul0 [arrowtail=open dir=back]
	_plus0 -> _mul1 [arrowtail=open dir=back]
	broadcast_mul0 -> _plus0 [arrowtail=open dir=back]
	broadcast_mul0 -> loss_mask [arrowtail=open dir=back]
	_mulscalar0 -> broadcast_mul0 [arrowtail=open dir=back]
	sum0 -> _mulscalar0 [arrowtail=open dir=back]
	_divscalar0 -> sum0 [arrowtail=open dir=back]
	makeloss0 -> _divscalar0 [arrowtail=open dir=back]
	conv_last_paf -> res5c_relu [arrowtail=open dir=back]
	_minus0 -> conv_last_paf [arrowtail=open dir=back]
	_minus0 -> partaffinityglabel [arrowtail=open dir=back]
	_powerscalar0 -> _minus0 [arrowtail=open dir=back]
	broadcast_mul1 -> _powerscalar0 [arrowtail=open dir=back]
	broadcast_mul1 -> loss_mask [arrowtail=open dir=back]
	_divscalar1 -> broadcast_mul1 [arrowtail=open dir=back]
	sum1 -> _divscalar1 [arrowtail=open dir=back]
	makeloss1 -> sum1 [arrowtail=open dir=back]
}
