digraph plot {
	heatmaplabel [label=heatmaplabel fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_plus [label=stage1_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_plus [label=stage1_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_plus [label=stage1_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_plus [label=stage2_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_plus [label=stage2_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_plus [label=stage2_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_plus [label=stage2_unit4_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_plus [label=stage3_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_plus [label=stage3_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_plus [label=stage3_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_plus [label=stage3_unit4_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_plus [label=stage3_unit5_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_plus [label=stage3_unit6_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn1 [label=stage3_unit7_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn2 [label=stage3_unit7_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_bn3 [label=stage3_unit7_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit7_plus [label=stage3_unit7_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn1 [label=stage3_unit8_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn2 [label=stage3_unit8_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_bn3 [label=stage3_unit8_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit8_plus [label=stage3_unit8_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn1 [label=stage3_unit9_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn2 [label=stage3_unit9_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_bn3 [label=stage3_unit9_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit9_plus [label=stage3_unit9_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn1 [label=stage3_unit10_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn2 [label=stage3_unit10_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_bn3 [label=stage3_unit10_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit10_plus [label=stage3_unit10_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn1 [label=stage3_unit11_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn2 [label=stage3_unit11_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_bn3 [label=stage3_unit11_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit11_plus [label=stage3_unit11_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn1 [label=stage3_unit12_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn2 [label=stage3_unit12_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_bn3 [label=stage3_unit12_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit12_plus [label=stage3_unit12_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn1 [label=stage3_unit13_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn2 [label=stage3_unit13_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_bn3 [label=stage3_unit13_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit13_plus [label=stage3_unit13_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn1 [label=stage3_unit14_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn2 [label=stage3_unit14_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_bn3 [label=stage3_unit14_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit14_plus [label=stage3_unit14_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn1 [label=stage3_unit15_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn2 [label=stage3_unit15_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_bn3 [label=stage3_unit15_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit15_plus [label=stage3_unit15_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn1 [label=stage3_unit16_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn2 [label=stage3_unit16_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_bn3 [label=stage3_unit16_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit16_plus [label=stage3_unit16_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn1 [label=stage3_unit17_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn2 [label=stage3_unit17_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_bn3 [label=stage3_unit17_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit17_plus [label=stage3_unit17_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn1 [label=stage3_unit18_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn2 [label=stage3_unit18_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_bn3 [label=stage3_unit18_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit18_plus [label=stage3_unit18_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn1 [label=stage3_unit19_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn2 [label=stage3_unit19_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_bn3 [label=stage3_unit19_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit19_plus [label=stage3_unit19_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn1 [label=stage3_unit20_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn2 [label=stage3_unit20_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_bn3 [label=stage3_unit20_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit20_plus [label=stage3_unit20_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn1 [label=stage3_unit21_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn2 [label=stage3_unit21_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_bn3 [label=stage3_unit21_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit21_plus [label=stage3_unit21_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn1 [label=stage3_unit22_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn2 [label=stage3_unit22_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_bn3 [label=stage3_unit22_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit22_plus [label=stage3_unit22_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn1 [label=stage3_unit23_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn2 [label=stage3_unit23_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_bn3 [label=stage3_unit23_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit23_plus [label=stage3_unit23_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2x2, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_plus [label=stage4_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_plus [label=stage4_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_plus [label=stage4_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P5_lateral [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P5_upsampling [label=P5_upsampling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_lateral [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_clip [label=P4_clip fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_sum [label=P4_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_aggregate [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution0 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_stride8 [label="Convolution\n1x1/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid0 [label=sigmoid0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_reshape_stride8 [label=heatmap_score_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_plusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log0 [label=log0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar0 [label=_rminusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar1 [label=_rminusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar1 [label=_plusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log1 [label=log1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmapweight [label=heatmapweight fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_plus1 [label=_plus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss0 [label=makeloss0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmapweight [label=pafmapweight fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	convolution1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_stride8 [label="Convolution\n1x1/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_reshape_stride8 [label=pafmap_score_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	partaffinityglabel [label=partaffinityglabel fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus1 [label=_minus1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	smooth_l10 [label=smooth_l10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul2 [label=_mul2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar0 [label=_divscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_divscalar1 [label=_divscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss1 [label=makeloss1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar1 [label=_mulscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad0 [label=blockgrad0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_data -> data [label="3x512x512" arrowtail=open dir=back]
	conv0 -> bn_data [label="3x512x512" arrowtail=open dir=back]
	bn0 -> conv0 [label="64x256x256" arrowtail=open dir=back]
	relu0 -> bn0 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_bn1 -> relu0 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_relu3 -> stage1_unit1_bn3 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_conv3 -> stage1_unit1_relu3 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_plus -> stage1_unit1_conv3 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit1_plus -> stage1_unit1_sc [label="256x256x256" arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit1_plus [label="256x256x256" arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit2_relu3 -> stage1_unit2_bn3 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit2_conv3 -> stage1_unit2_relu3 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit2_plus -> stage1_unit2_conv3 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit2_plus -> stage1_unit1_plus [label="256x256x256" arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit2_plus [label="256x256x256" arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn1 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_relu1 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit3_relu2 -> stage1_unit3_bn2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit3_relu3 -> stage1_unit3_bn3 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit3_conv3 -> stage1_unit3_relu3 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit3_plus -> stage1_unit3_conv3 [label="256x256x256" arrowtail=open dir=back]
	stage1_unit3_plus -> stage1_unit2_plus [label="256x256x256" arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage1_unit3_plus [label="256x256x256" arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [label="256x256x256" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [label="256x256x256" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x256x256" arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [label="128x256x256" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [label="128x256x256" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit1_relu3 -> stage2_unit1_bn3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit1_conv3 -> stage2_unit1_relu3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [label="256x256x256" arrowtail=open dir=back]
	stage2_unit1_plus -> stage2_unit1_conv3 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit1_plus -> stage2_unit1_sc [label="512x128x128" arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit1_plus [label="512x128x128" arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit2_relu3 -> stage2_unit2_bn3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit2_conv3 -> stage2_unit2_relu3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit2_plus -> stage2_unit2_conv3 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit2_plus -> stage2_unit1_plus [label="512x128x128" arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit2_plus [label="512x128x128" arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn1 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_relu1 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit3_relu2 -> stage2_unit3_bn2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit3_relu3 -> stage2_unit3_bn3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit3_conv3 -> stage2_unit3_relu3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit3_plus -> stage2_unit3_conv3 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit3_plus -> stage2_unit2_plus [label="512x128x128" arrowtail=open dir=back]
	stage2_unit4_bn1 -> stage2_unit3_plus [label="512x128x128" arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn1 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_relu1 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit4_relu2 -> stage2_unit4_bn2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit4_relu3 -> stage2_unit4_bn3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit4_conv3 -> stage2_unit4_relu3 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit4_plus -> stage2_unit4_conv3 [label="512x128x128" arrowtail=open dir=back]
	stage2_unit4_plus -> stage2_unit3_plus [label="512x128x128" arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage2_unit4_plus [label="512x128x128" arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [label="512x128x128" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [label="512x128x128" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x128x128" arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [label="256x128x128" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [label="256x128x128" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit1_relu3 -> stage3_unit1_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit1_conv3 -> stage3_unit1_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [label="512x128x128" arrowtail=open dir=back]
	stage3_unit1_plus -> stage3_unit1_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit1_plus -> stage3_unit1_sc [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit1_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit2_relu3 -> stage3_unit2_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit2_conv3 -> stage3_unit2_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit2_plus -> stage3_unit2_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit2_plus -> stage3_unit1_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit2_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit3_relu2 -> stage3_unit3_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit3_relu3 -> stage3_unit3_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit3_conv3 -> stage3_unit3_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit3_plus -> stage3_unit3_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit3_plus -> stage3_unit2_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit4_bn1 -> stage3_unit3_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit4_relu2 -> stage3_unit4_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit4_relu3 -> stage3_unit4_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit4_conv3 -> stage3_unit4_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit4_plus -> stage3_unit4_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit4_plus -> stage3_unit3_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit5_bn1 -> stage3_unit4_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit5_relu2 -> stage3_unit5_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit5_relu3 -> stage3_unit5_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit5_conv3 -> stage3_unit5_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit5_plus -> stage3_unit5_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit5_plus -> stage3_unit4_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit6_bn1 -> stage3_unit5_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit6_relu2 -> stage3_unit6_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit6_relu3 -> stage3_unit6_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit6_conv3 -> stage3_unit6_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit6_plus -> stage3_unit6_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit6_plus -> stage3_unit5_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit7_bn1 -> stage3_unit6_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit7_relu1 -> stage3_unit7_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit7_conv1 -> stage3_unit7_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit7_bn2 -> stage3_unit7_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit7_relu2 -> stage3_unit7_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit7_conv2 -> stage3_unit7_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit7_bn3 -> stage3_unit7_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit7_relu3 -> stage3_unit7_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit7_conv3 -> stage3_unit7_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit7_plus -> stage3_unit7_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit7_plus -> stage3_unit6_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit8_bn1 -> stage3_unit7_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit8_relu1 -> stage3_unit8_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit8_conv1 -> stage3_unit8_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit8_bn2 -> stage3_unit8_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit8_relu2 -> stage3_unit8_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit8_conv2 -> stage3_unit8_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit8_bn3 -> stage3_unit8_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit8_relu3 -> stage3_unit8_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit8_conv3 -> stage3_unit8_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit8_plus -> stage3_unit8_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit8_plus -> stage3_unit7_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit9_bn1 -> stage3_unit8_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit9_relu1 -> stage3_unit9_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit9_conv1 -> stage3_unit9_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit9_bn2 -> stage3_unit9_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit9_relu2 -> stage3_unit9_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit9_conv2 -> stage3_unit9_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit9_bn3 -> stage3_unit9_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit9_relu3 -> stage3_unit9_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit9_conv3 -> stage3_unit9_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit9_plus -> stage3_unit9_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit9_plus -> stage3_unit8_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit10_bn1 -> stage3_unit9_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit10_relu1 -> stage3_unit10_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit10_conv1 -> stage3_unit10_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit10_bn2 -> stage3_unit10_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit10_relu2 -> stage3_unit10_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit10_conv2 -> stage3_unit10_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit10_bn3 -> stage3_unit10_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit10_relu3 -> stage3_unit10_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit10_conv3 -> stage3_unit10_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit10_plus -> stage3_unit10_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit10_plus -> stage3_unit9_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit11_bn1 -> stage3_unit10_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit11_relu1 -> stage3_unit11_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit11_conv1 -> stage3_unit11_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit11_bn2 -> stage3_unit11_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit11_relu2 -> stage3_unit11_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit11_conv2 -> stage3_unit11_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit11_bn3 -> stage3_unit11_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit11_relu3 -> stage3_unit11_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit11_conv3 -> stage3_unit11_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit11_plus -> stage3_unit11_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit11_plus -> stage3_unit10_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit12_bn1 -> stage3_unit11_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit12_relu1 -> stage3_unit12_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit12_conv1 -> stage3_unit12_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit12_bn2 -> stage3_unit12_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit12_relu2 -> stage3_unit12_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit12_conv2 -> stage3_unit12_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit12_bn3 -> stage3_unit12_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit12_relu3 -> stage3_unit12_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit12_conv3 -> stage3_unit12_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit12_plus -> stage3_unit12_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit12_plus -> stage3_unit11_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit13_bn1 -> stage3_unit12_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit13_relu1 -> stage3_unit13_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit13_conv1 -> stage3_unit13_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit13_bn2 -> stage3_unit13_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit13_relu2 -> stage3_unit13_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit13_conv2 -> stage3_unit13_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit13_bn3 -> stage3_unit13_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit13_relu3 -> stage3_unit13_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit13_conv3 -> stage3_unit13_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit13_plus -> stage3_unit13_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit13_plus -> stage3_unit12_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit14_bn1 -> stage3_unit13_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit14_relu1 -> stage3_unit14_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit14_conv1 -> stage3_unit14_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit14_bn2 -> stage3_unit14_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit14_relu2 -> stage3_unit14_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit14_conv2 -> stage3_unit14_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit14_bn3 -> stage3_unit14_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit14_relu3 -> stage3_unit14_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit14_conv3 -> stage3_unit14_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit14_plus -> stage3_unit14_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit14_plus -> stage3_unit13_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit15_bn1 -> stage3_unit14_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit15_relu1 -> stage3_unit15_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit15_conv1 -> stage3_unit15_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit15_bn2 -> stage3_unit15_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit15_relu2 -> stage3_unit15_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit15_conv2 -> stage3_unit15_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit15_bn3 -> stage3_unit15_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit15_relu3 -> stage3_unit15_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit15_conv3 -> stage3_unit15_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit15_plus -> stage3_unit15_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit15_plus -> stage3_unit14_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit16_bn1 -> stage3_unit15_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit16_relu1 -> stage3_unit16_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit16_conv1 -> stage3_unit16_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit16_bn2 -> stage3_unit16_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit16_relu2 -> stage3_unit16_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit16_conv2 -> stage3_unit16_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit16_bn3 -> stage3_unit16_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit16_relu3 -> stage3_unit16_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit16_conv3 -> stage3_unit16_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit16_plus -> stage3_unit16_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit16_plus -> stage3_unit15_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit17_bn1 -> stage3_unit16_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit17_relu1 -> stage3_unit17_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit17_conv1 -> stage3_unit17_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit17_bn2 -> stage3_unit17_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit17_relu2 -> stage3_unit17_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit17_conv2 -> stage3_unit17_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit17_bn3 -> stage3_unit17_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit17_relu3 -> stage3_unit17_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit17_conv3 -> stage3_unit17_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit17_plus -> stage3_unit17_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit17_plus -> stage3_unit16_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit18_bn1 -> stage3_unit17_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit18_relu1 -> stage3_unit18_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit18_conv1 -> stage3_unit18_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit18_bn2 -> stage3_unit18_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit18_relu2 -> stage3_unit18_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit18_conv2 -> stage3_unit18_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit18_bn3 -> stage3_unit18_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit18_relu3 -> stage3_unit18_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit18_conv3 -> stage3_unit18_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit18_plus -> stage3_unit18_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit18_plus -> stage3_unit17_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit19_bn1 -> stage3_unit18_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit19_relu1 -> stage3_unit19_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit19_conv1 -> stage3_unit19_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit19_bn2 -> stage3_unit19_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit19_relu2 -> stage3_unit19_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit19_conv2 -> stage3_unit19_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit19_bn3 -> stage3_unit19_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit19_relu3 -> stage3_unit19_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit19_conv3 -> stage3_unit19_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit19_plus -> stage3_unit19_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit19_plus -> stage3_unit18_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit20_bn1 -> stage3_unit19_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit20_relu1 -> stage3_unit20_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit20_conv1 -> stage3_unit20_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit20_bn2 -> stage3_unit20_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit20_relu2 -> stage3_unit20_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit20_conv2 -> stage3_unit20_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit20_bn3 -> stage3_unit20_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit20_relu3 -> stage3_unit20_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit20_conv3 -> stage3_unit20_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit20_plus -> stage3_unit20_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit20_plus -> stage3_unit19_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit21_bn1 -> stage3_unit20_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit21_relu1 -> stage3_unit21_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit21_conv1 -> stage3_unit21_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit21_bn2 -> stage3_unit21_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit21_relu2 -> stage3_unit21_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit21_conv2 -> stage3_unit21_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit21_bn3 -> stage3_unit21_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit21_relu3 -> stage3_unit21_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit21_conv3 -> stage3_unit21_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit21_plus -> stage3_unit21_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit21_plus -> stage3_unit20_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit22_bn1 -> stage3_unit21_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit22_relu1 -> stage3_unit22_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit22_conv1 -> stage3_unit22_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit22_bn2 -> stage3_unit22_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit22_relu2 -> stage3_unit22_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit22_conv2 -> stage3_unit22_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit22_bn3 -> stage3_unit22_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit22_relu3 -> stage3_unit22_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit22_conv3 -> stage3_unit22_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit22_plus -> stage3_unit22_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit22_plus -> stage3_unit21_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit23_bn1 -> stage3_unit22_plus [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit23_relu1 -> stage3_unit23_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit23_conv1 -> stage3_unit23_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit23_bn2 -> stage3_unit23_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit23_relu2 -> stage3_unit23_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit23_conv2 -> stage3_unit23_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit23_bn3 -> stage3_unit23_conv2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit23_relu3 -> stage3_unit23_bn3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit23_conv3 -> stage3_unit23_relu3 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit23_plus -> stage3_unit23_conv3 [label="1024x64x64" arrowtail=open dir=back]
	stage3_unit23_plus -> stage3_unit22_plus [label="1024x64x64" arrowtail=open dir=back]
	stage4_unit1_bn1 -> stage3_unit23_plus [label="1024x64x64" arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn1 [label="1024x64x64" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x64x64" arrowtail=open dir=back]
	stage4_unit1_relu2 -> stage4_unit1_bn2 [label="512x64x64" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu2 [label="512x64x64" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit1_relu3 -> stage4_unit1_bn3 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit1_conv3 -> stage4_unit1_relu3 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_relu1 [label="1024x64x64" arrowtail=open dir=back]
	stage4_unit1_plus -> stage4_unit1_conv3 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit1_plus -> stage4_unit1_sc [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit2_bn1 -> stage4_unit1_plus [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn1 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_relu1 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit2_relu2 -> stage4_unit2_bn2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit2_relu3 -> stage4_unit2_bn3 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit2_conv3 -> stage4_unit2_relu3 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit2_plus -> stage4_unit2_conv3 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit2_plus -> stage4_unit1_plus [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit3_bn1 -> stage4_unit2_plus [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn1 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_relu1 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit3_relu2 -> stage4_unit3_bn2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit3_relu3 -> stage4_unit3_bn3 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit3_conv3 -> stage4_unit3_relu3 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit3_plus -> stage4_unit3_conv3 [label="2048x32x32" arrowtail=open dir=back]
	stage4_unit3_plus -> stage4_unit2_plus [label="2048x32x32" arrowtail=open dir=back]
	P5_lateral -> stage4_unit3_plus [label="2048x32x32" arrowtail=open dir=back]
	P5_upsampling -> P5_lateral [label="256x32x32" arrowtail=open dir=back]
	P4_lateral -> stage3_unit23_plus [label="1024x64x64" arrowtail=open dir=back]
	P4_clip -> P5_upsampling [label="256x64x64" arrowtail=open dir=back]
	P4_clip -> P4_lateral [label="256x64x64" arrowtail=open dir=back]
	P4_sum -> P4_clip [label="256x64x64" arrowtail=open dir=back]
	P4_sum -> P4_lateral [label="256x64x64" arrowtail=open dir=back]
	P4_aggregate -> P4_sum [label="256x64x64" arrowtail=open dir=back]
	convolution0 -> P4_aggregate [label="256x64x64" arrowtail=open dir=back]
	heatmap_relu -> convolution0 [label="512x64x64" arrowtail=open dir=back]
	heatmap_score_stride8 -> heatmap_relu [label="512x64x64" arrowtail=open dir=back]
	sigmoid0 -> heatmap_score_stride8 [label="19x64x64" arrowtail=open dir=back]
	heatmap_score_reshape_stride8 -> sigmoid0 [label="19x64x64" arrowtail=open dir=back]
	concat0 -> heatmap_score_reshape_stride8 [label=77824 arrowtail=open dir=back]
	_plusscalar0 -> concat0 [label=77824 arrowtail=open dir=back]
	log0 -> _plusscalar0 [label=77824 arrowtail=open dir=back]
	_mul0 -> heatmaplabel [label=77824 arrowtail=open dir=back]
	_mul0 -> log0 [label=77824 arrowtail=open dir=back]
	_rminusscalar0 -> heatmaplabel [label=77824 arrowtail=open dir=back]
	_rminusscalar1 -> concat0 [label=77824 arrowtail=open dir=back]
	_plusscalar1 -> _rminusscalar1 [label=77824 arrowtail=open dir=back]
	log1 -> _plusscalar1 [label=77824 arrowtail=open dir=back]
	_mul1 -> _rminusscalar0 [label=77824 arrowtail=open dir=back]
	_mul1 -> log1 [label=77824 arrowtail=open dir=back]
	_plus0 -> _mul0 [label=77824 arrowtail=open dir=back]
	_plus0 -> _mul1 [label=77824 arrowtail=open dir=back]
	_mulscalar0 -> _plus0 [label=77824 arrowtail=open dir=back]
	_plus1 -> _mulscalar0 [label=77824 arrowtail=open dir=back]
	_plus1 -> heatmapweight [label=77824 arrowtail=open dir=back]
	_minus0 -> _plus1 [label=77824 arrowtail=open dir=back]
	_minus0 -> heatmapweight [label=77824 arrowtail=open dir=back]
	makeloss0 -> _minus0 [label=77824 arrowtail=open dir=back]
	convolution1 -> P4_aggregate [label="256x64x64" arrowtail=open dir=back]
	pafmap_relu -> convolution1 [label="512x64x64" arrowtail=open dir=back]
	pafmap_score_stride8 -> pafmap_relu [label="512x64x64" arrowtail=open dir=back]
	pafmap_score_reshape_stride8 -> pafmap_score_stride8 [label="38x64x64" arrowtail=open dir=back]
	concat1 -> pafmap_score_reshape_stride8 [label=155648 arrowtail=open dir=back]
	_minus1 -> concat1 [label=155648 arrowtail=open dir=back]
	_minus1 -> partaffinityglabel [label=155648 arrowtail=open dir=back]
	smooth_l10 -> _minus1 [label=155648 arrowtail=open dir=back]
	_mul2 -> pafmapweight [label=155648 arrowtail=open dir=back]
	_mul2 -> smooth_l10 [label=155648 arrowtail=open dir=back]
	_divscalar0 -> _mul2 [label=155648 arrowtail=open dir=back]
	_divscalar1 -> _divscalar0 [label=155648 arrowtail=open dir=back]
	makeloss1 -> _divscalar1 [label=155648 arrowtail=open dir=back]
	_mulscalar1 -> makeloss1 [label=155648 arrowtail=open dir=back]
	blockgrad0 -> sigmoid0 [label="19x64x64" arrowtail=open dir=back]
}
