digraph plot {
	heatmaplabel [label=heatmaplabel fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	bn_data [label=bn_data fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0 [label="Convolution\n7x7/2x2, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn0 [label=bn0 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool0 [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn1 [label=stage1_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn2 [label=stage1_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_bn3 [label=stage1_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_sc [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit1_plus [label=stage1_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn1 [label=stage1_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn2 [label=stage1_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_bn3 [label=stage1_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit2_plus [label=stage1_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn1 [label=stage1_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv1 [label="Convolution\n1x1/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn2 [label=stage1_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv2 [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_bn3 [label=stage1_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_conv3 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage1_unit3_plus [label=stage1_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn1 [label=stage2_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn2 [label=stage2_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv2 [label="Convolution\n3x3/2x2, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_bn3 [label=stage2_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_sc [label="Convolution\n1x1/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit1_plus [label=stage2_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn1 [label=stage2_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn2 [label=stage2_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_bn3 [label=stage2_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit2_plus [label=stage2_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn1 [label=stage2_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn2 [label=stage2_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_bn3 [label=stage2_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit3_plus [label=stage2_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn1 [label=stage2_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv1 [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn2 [label=stage2_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv2 [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_bn3 [label=stage2_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_conv3 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage2_unit4_plus [label=stage2_unit4_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn1 [label=stage3_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn2 [label=stage3_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv2 [label="Convolution\n3x3/2x2, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_bn3 [label=stage3_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_sc [label="Convolution\n1x1/2x2, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit1_plus [label=stage3_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn1 [label=stage3_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn2 [label=stage3_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_bn3 [label=stage3_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit2_plus [label=stage3_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn1 [label=stage3_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn2 [label=stage3_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_bn3 [label=stage3_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit3_plus [label=stage3_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn1 [label=stage3_unit4_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn2 [label=stage3_unit4_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_bn3 [label=stage3_unit4_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit4_plus [label=stage3_unit4_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn1 [label=stage3_unit5_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn2 [label=stage3_unit5_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_bn3 [label=stage3_unit5_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit5_plus [label=stage3_unit5_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn1 [label=stage3_unit6_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv1 [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn2 [label=stage3_unit6_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv2 [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_bn3 [label=stage3_unit6_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_conv3 [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage3_unit6_plus [label=stage3_unit6_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn1 [label=stage4_unit1_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn2 [label=stage4_unit1_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv2 [label="Convolution\n3x3/2x2, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_bn3 [label=stage4_unit1_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_sc [label="Convolution\n1x1/2x2, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit1_plus [label=stage4_unit1_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn1 [label=stage4_unit2_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn2 [label=stage4_unit2_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_bn3 [label=stage4_unit2_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit2_plus [label=stage4_unit2_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn1 [label=stage4_unit3_bn1 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu1 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv1 [label="Convolution\n1x1/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn2 [label=stage4_unit3_bn2 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu2 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv2 [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_bn3 [label=stage4_unit3_bn3 fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_relu3 [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_conv3 [label="Convolution\n1x1/1x1, 2048" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	stage4_unit3_plus [label=stage4_unit3_plus fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P5_lateral [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P6_subsampling [label="Pooling\nmax, 3x3/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution0 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_stride64 [label="Convolution\n1x1/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid0 [label=sigmoid0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_reshape_stride64 [label=heatmap_score_reshape_stride64 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution2 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_stride32 [label="Convolution\n1x1/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid1 [label=sigmoid1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_reshape_stride32 [label=heatmap_score_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P5_upsampling [label=P5_upsampling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_lateral [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_clip [label=P4_clip fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_sum [label=P4_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_aggregate [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution4 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_stride16 [label="Convolution\n1x1/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid2 [label=sigmoid2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_reshape_stride16 [label=heatmap_score_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P4_upsampling [label=P4_upsampling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P3_lateral [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P3_clip [label=P3_clip fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P3_sum [label=P3_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P3_aggregate [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution6 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_stride8 [label="Convolution\n1x1/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid3 [label=sigmoid3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_reshape_stride8 [label=heatmap_score_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P3_upsampling [label=P3_upsampling fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P2_lateral [label="Convolution\n1x1/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P2_clip [label=P2_clip fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P2_sum [label=P2_sum fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	P2_aggregate [label="Convolution\n3x3/1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution8 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_stride4 [label="Convolution\n1x1/1, 19" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sigmoid4 [label=sigmoid4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmap_score_reshape_stride4 [label=heatmap_score_reshape_stride4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat0 [label=concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar0 [label=_plusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log0 [label=log0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul0 [label=_mul0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar0 [label=_rminusscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_rminusscalar1 [label=_rminusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar1 [label=_plusscalar1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log1 [label=log1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul1 [label=_mul1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus0 [label=_plus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	heatmapweight [label=heatmapweight fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_mul2 [label=_mul2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar0 [label=_mulscalar0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss0 [label=makeloss0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmapweight [label=pafmapweight fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	convolution1 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_stride64 [label="Convolution\n1x1/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_reshape_stride64 [label=pafmap_score_reshape_stride64 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution3 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_stride32 [label="Convolution\n1x1/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_reshape_stride32 [label=pafmap_score_reshape_stride32 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution5 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_stride16 [label="Convolution\n1x1/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_reshape_stride16 [label=pafmap_score_reshape_stride16 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution7 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_stride8 [label="Convolution\n1x1/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_reshape_stride8 [label=pafmap_score_reshape_stride8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	convolution9 [label="Convolution\n3x3/1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_relu [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_stride4 [label="Convolution\n1x1/1, 38" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pafmap_score_reshape_stride4 [label=pafmap_score_reshape_stride4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	partaffinityglabel [label=partaffinityglabel fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	_minus0 [label=_minus0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	smooth_l10 [label=smooth_l10 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul3 [label=_mul3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss1 [label=makeloss1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	bn_data -> data [label="3x512x512" arrowtail=open dir=back]
	conv0 -> bn_data [label="3x512x512" arrowtail=open dir=back]
	bn0 -> conv0 [label="64x256x256" arrowtail=open dir=back]
	relu0 -> bn0 [label="64x256x256" arrowtail=open dir=back]
	pool0 -> relu0 [label="64x256x256" arrowtail=open dir=back]
	stage1_unit1_bn1 -> pool0 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_relu1 -> stage1_unit1_bn1 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_conv1 -> stage1_unit1_relu1 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_bn2 -> stage1_unit1_conv1 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_relu2 -> stage1_unit1_bn2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_conv2 -> stage1_unit1_relu2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_bn3 -> stage1_unit1_conv2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_relu3 -> stage1_unit1_bn3 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_conv3 -> stage1_unit1_relu3 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_sc -> stage1_unit1_relu1 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit1_plus -> stage1_unit1_conv3 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit1_plus -> stage1_unit1_sc [label="256x128x128" arrowtail=open dir=back]
	stage1_unit2_bn1 -> stage1_unit1_plus [label="256x128x128" arrowtail=open dir=back]
	stage1_unit2_relu1 -> stage1_unit2_bn1 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit2_conv1 -> stage1_unit2_relu1 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit2_bn2 -> stage1_unit2_conv1 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit2_relu2 -> stage1_unit2_bn2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit2_conv2 -> stage1_unit2_relu2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit2_bn3 -> stage1_unit2_conv2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit2_relu3 -> stage1_unit2_bn3 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit2_conv3 -> stage1_unit2_relu3 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit2_plus -> stage1_unit2_conv3 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit2_plus -> stage1_unit1_plus [label="256x128x128" arrowtail=open dir=back]
	stage1_unit3_bn1 -> stage1_unit2_plus [label="256x128x128" arrowtail=open dir=back]
	stage1_unit3_relu1 -> stage1_unit3_bn1 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit3_conv1 -> stage1_unit3_relu1 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit3_bn2 -> stage1_unit3_conv1 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit3_relu2 -> stage1_unit3_bn2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit3_conv2 -> stage1_unit3_relu2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit3_bn3 -> stage1_unit3_conv2 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit3_relu3 -> stage1_unit3_bn3 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit3_conv3 -> stage1_unit3_relu3 [label="64x128x128" arrowtail=open dir=back]
	stage1_unit3_plus -> stage1_unit3_conv3 [label="256x128x128" arrowtail=open dir=back]
	stage1_unit3_plus -> stage1_unit2_plus [label="256x128x128" arrowtail=open dir=back]
	stage2_unit1_bn1 -> stage1_unit3_plus [label="256x128x128" arrowtail=open dir=back]
	stage2_unit1_relu1 -> stage2_unit1_bn1 [label="256x128x128" arrowtail=open dir=back]
	stage2_unit1_conv1 -> stage2_unit1_relu1 [label="256x128x128" arrowtail=open dir=back]
	stage2_unit1_bn2 -> stage2_unit1_conv1 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit1_relu2 -> stage2_unit1_bn2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit1_conv2 -> stage2_unit1_relu2 [label="128x128x128" arrowtail=open dir=back]
	stage2_unit1_bn3 -> stage2_unit1_conv2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit1_relu3 -> stage2_unit1_bn3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit1_conv3 -> stage2_unit1_relu3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit1_sc -> stage2_unit1_relu1 [label="256x128x128" arrowtail=open dir=back]
	stage2_unit1_plus -> stage2_unit1_conv3 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit1_plus -> stage2_unit1_sc [label="512x64x64" arrowtail=open dir=back]
	stage2_unit2_bn1 -> stage2_unit1_plus [label="512x64x64" arrowtail=open dir=back]
	stage2_unit2_relu1 -> stage2_unit2_bn1 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit2_conv1 -> stage2_unit2_relu1 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit2_bn2 -> stage2_unit2_conv1 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit2_relu2 -> stage2_unit2_bn2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit2_conv2 -> stage2_unit2_relu2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit2_bn3 -> stage2_unit2_conv2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit2_relu3 -> stage2_unit2_bn3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit2_conv3 -> stage2_unit2_relu3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit2_plus -> stage2_unit2_conv3 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit2_plus -> stage2_unit1_plus [label="512x64x64" arrowtail=open dir=back]
	stage2_unit3_bn1 -> stage2_unit2_plus [label="512x64x64" arrowtail=open dir=back]
	stage2_unit3_relu1 -> stage2_unit3_bn1 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit3_conv1 -> stage2_unit3_relu1 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit3_bn2 -> stage2_unit3_conv1 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit3_relu2 -> stage2_unit3_bn2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit3_conv2 -> stage2_unit3_relu2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit3_bn3 -> stage2_unit3_conv2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit3_relu3 -> stage2_unit3_bn3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit3_conv3 -> stage2_unit3_relu3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit3_plus -> stage2_unit3_conv3 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit3_plus -> stage2_unit2_plus [label="512x64x64" arrowtail=open dir=back]
	stage2_unit4_bn1 -> stage2_unit3_plus [label="512x64x64" arrowtail=open dir=back]
	stage2_unit4_relu1 -> stage2_unit4_bn1 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit4_conv1 -> stage2_unit4_relu1 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit4_bn2 -> stage2_unit4_conv1 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit4_relu2 -> stage2_unit4_bn2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit4_conv2 -> stage2_unit4_relu2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit4_bn3 -> stage2_unit4_conv2 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit4_relu3 -> stage2_unit4_bn3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit4_conv3 -> stage2_unit4_relu3 [label="128x64x64" arrowtail=open dir=back]
	stage2_unit4_plus -> stage2_unit4_conv3 [label="512x64x64" arrowtail=open dir=back]
	stage2_unit4_plus -> stage2_unit3_plus [label="512x64x64" arrowtail=open dir=back]
	stage3_unit1_bn1 -> stage2_unit4_plus [label="512x64x64" arrowtail=open dir=back]
	stage3_unit1_relu1 -> stage3_unit1_bn1 [label="512x64x64" arrowtail=open dir=back]
	stage3_unit1_conv1 -> stage3_unit1_relu1 [label="512x64x64" arrowtail=open dir=back]
	stage3_unit1_bn2 -> stage3_unit1_conv1 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit1_relu2 -> stage3_unit1_bn2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit1_conv2 -> stage3_unit1_relu2 [label="256x64x64" arrowtail=open dir=back]
	stage3_unit1_bn3 -> stage3_unit1_conv2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit1_relu3 -> stage3_unit1_bn3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit1_conv3 -> stage3_unit1_relu3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit1_sc -> stage3_unit1_relu1 [label="512x64x64" arrowtail=open dir=back]
	stage3_unit1_plus -> stage3_unit1_conv3 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit1_plus -> stage3_unit1_sc [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit2_bn1 -> stage3_unit1_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit2_relu1 -> stage3_unit2_bn1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit2_conv1 -> stage3_unit2_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit2_bn2 -> stage3_unit2_conv1 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit2_relu2 -> stage3_unit2_bn2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit2_conv2 -> stage3_unit2_relu2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit2_bn3 -> stage3_unit2_conv2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit2_relu3 -> stage3_unit2_bn3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit2_conv3 -> stage3_unit2_relu3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit2_plus -> stage3_unit2_conv3 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit2_plus -> stage3_unit1_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit3_bn1 -> stage3_unit2_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit3_relu1 -> stage3_unit3_bn1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit3_conv1 -> stage3_unit3_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit3_bn2 -> stage3_unit3_conv1 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit3_relu2 -> stage3_unit3_bn2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit3_conv2 -> stage3_unit3_relu2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit3_bn3 -> stage3_unit3_conv2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit3_relu3 -> stage3_unit3_bn3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit3_conv3 -> stage3_unit3_relu3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit3_plus -> stage3_unit3_conv3 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit3_plus -> stage3_unit2_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit4_bn1 -> stage3_unit3_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit4_relu1 -> stage3_unit4_bn1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit4_conv1 -> stage3_unit4_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit4_bn2 -> stage3_unit4_conv1 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit4_relu2 -> stage3_unit4_bn2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit4_conv2 -> stage3_unit4_relu2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit4_bn3 -> stage3_unit4_conv2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit4_relu3 -> stage3_unit4_bn3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit4_conv3 -> stage3_unit4_relu3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit4_plus -> stage3_unit4_conv3 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit4_plus -> stage3_unit3_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit5_bn1 -> stage3_unit4_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit5_relu1 -> stage3_unit5_bn1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit5_conv1 -> stage3_unit5_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit5_bn2 -> stage3_unit5_conv1 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit5_relu2 -> stage3_unit5_bn2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit5_conv2 -> stage3_unit5_relu2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit5_bn3 -> stage3_unit5_conv2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit5_relu3 -> stage3_unit5_bn3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit5_conv3 -> stage3_unit5_relu3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit5_plus -> stage3_unit5_conv3 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit5_plus -> stage3_unit4_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit6_bn1 -> stage3_unit5_plus [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit6_relu1 -> stage3_unit6_bn1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit6_conv1 -> stage3_unit6_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit6_bn2 -> stage3_unit6_conv1 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit6_relu2 -> stage3_unit6_bn2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit6_conv2 -> stage3_unit6_relu2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit6_bn3 -> stage3_unit6_conv2 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit6_relu3 -> stage3_unit6_bn3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit6_conv3 -> stage3_unit6_relu3 [label="256x32x32" arrowtail=open dir=back]
	stage3_unit6_plus -> stage3_unit6_conv3 [label="1024x32x32" arrowtail=open dir=back]
	stage3_unit6_plus -> stage3_unit5_plus [label="1024x32x32" arrowtail=open dir=back]
	stage4_unit1_bn1 -> stage3_unit6_plus [label="1024x32x32" arrowtail=open dir=back]
	stage4_unit1_relu1 -> stage4_unit1_bn1 [label="1024x32x32" arrowtail=open dir=back]
	stage4_unit1_conv1 -> stage4_unit1_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage4_unit1_bn2 -> stage4_unit1_conv1 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit1_relu2 -> stage4_unit1_bn2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit1_conv2 -> stage4_unit1_relu2 [label="512x32x32" arrowtail=open dir=back]
	stage4_unit1_bn3 -> stage4_unit1_conv2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit1_relu3 -> stage4_unit1_bn3 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit1_conv3 -> stage4_unit1_relu3 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit1_sc -> stage4_unit1_relu1 [label="1024x32x32" arrowtail=open dir=back]
	stage4_unit1_plus -> stage4_unit1_conv3 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit1_plus -> stage4_unit1_sc [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit2_bn1 -> stage4_unit1_plus [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit2_relu1 -> stage4_unit2_bn1 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit2_conv1 -> stage4_unit2_relu1 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit2_bn2 -> stage4_unit2_conv1 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit2_relu2 -> stage4_unit2_bn2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit2_conv2 -> stage4_unit2_relu2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit2_bn3 -> stage4_unit2_conv2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit2_relu3 -> stage4_unit2_bn3 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit2_conv3 -> stage4_unit2_relu3 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit2_plus -> stage4_unit2_conv3 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit2_plus -> stage4_unit1_plus [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit3_bn1 -> stage4_unit2_plus [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit3_relu1 -> stage4_unit3_bn1 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit3_conv1 -> stage4_unit3_relu1 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit3_bn2 -> stage4_unit3_conv1 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit3_relu2 -> stage4_unit3_bn2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit3_conv2 -> stage4_unit3_relu2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit3_bn3 -> stage4_unit3_conv2 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit3_relu3 -> stage4_unit3_bn3 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit3_conv3 -> stage4_unit3_relu3 [label="512x16x16" arrowtail=open dir=back]
	stage4_unit3_plus -> stage4_unit3_conv3 [label="2048x16x16" arrowtail=open dir=back]
	stage4_unit3_plus -> stage4_unit2_plus [label="2048x16x16" arrowtail=open dir=back]
	P5_lateral -> stage4_unit3_plus [label="2048x16x16" arrowtail=open dir=back]
	P6_subsampling -> P5_lateral [label="256x16x16" arrowtail=open dir=back]
	convolution0 -> P6_subsampling [label="256x8x8" arrowtail=open dir=back]
	heatmap_relu -> convolution0 [label="512x8x8" arrowtail=open dir=back]
	heatmap_score_stride64 -> heatmap_relu [label="512x128x128" arrowtail=open dir=back]
	sigmoid0 -> heatmap_score_stride64 [label="19x8x8" arrowtail=open dir=back]
	heatmap_score_reshape_stride64 -> sigmoid0 [label="19x8x8" arrowtail=open dir=back]
	convolution2 -> P5_lateral [label="256x16x16" arrowtail=open dir=back]
	heatmap_relu -> convolution2 [label="512x16x16" arrowtail=open dir=back]
	heatmap_score_stride32 -> heatmap_relu [label="512x128x128" arrowtail=open dir=back]
	sigmoid1 -> heatmap_score_stride32 [label="19x16x16" arrowtail=open dir=back]
	heatmap_score_reshape_stride32 -> sigmoid1 [label="19x16x16" arrowtail=open dir=back]
	P5_upsampling -> P5_lateral [label="256x16x16" arrowtail=open dir=back]
	P4_lateral -> stage3_unit6_plus [label="1024x32x32" arrowtail=open dir=back]
	P4_clip -> P5_upsampling [label="256x32x32" arrowtail=open dir=back]
	P4_clip -> P4_lateral [label="256x32x32" arrowtail=open dir=back]
	P4_sum -> P4_clip [label="256x32x32" arrowtail=open dir=back]
	P4_sum -> P4_lateral [label="256x32x32" arrowtail=open dir=back]
	P4_aggregate -> P4_sum [label="256x32x32" arrowtail=open dir=back]
	convolution4 -> P4_aggregate [label="256x32x32" arrowtail=open dir=back]
	heatmap_relu -> convolution4 [label="512x32x32" arrowtail=open dir=back]
	heatmap_score_stride16 -> heatmap_relu [label="512x128x128" arrowtail=open dir=back]
	sigmoid2 -> heatmap_score_stride16 [label="19x32x32" arrowtail=open dir=back]
	heatmap_score_reshape_stride16 -> sigmoid2 [label="19x32x32" arrowtail=open dir=back]
	P4_upsampling -> P4_aggregate [label="256x32x32" arrowtail=open dir=back]
	P3_lateral -> stage2_unit4_plus [label="512x64x64" arrowtail=open dir=back]
	P3_clip -> P4_upsampling [label="256x64x64" arrowtail=open dir=back]
	P3_clip -> P3_lateral [label="256x64x64" arrowtail=open dir=back]
	P3_sum -> P3_clip [label="256x64x64" arrowtail=open dir=back]
	P3_sum -> P3_lateral [label="256x64x64" arrowtail=open dir=back]
	P3_aggregate -> P3_sum [label="256x64x64" arrowtail=open dir=back]
	convolution6 -> P3_aggregate [label="256x64x64" arrowtail=open dir=back]
	heatmap_relu -> convolution6 [label="512x64x64" arrowtail=open dir=back]
	heatmap_score_stride8 -> heatmap_relu [label="512x128x128" arrowtail=open dir=back]
	sigmoid3 -> heatmap_score_stride8 [label="19x64x64" arrowtail=open dir=back]
	heatmap_score_reshape_stride8 -> sigmoid3 [label="19x64x64" arrowtail=open dir=back]
	P3_upsampling -> P3_aggregate [label="256x64x64" arrowtail=open dir=back]
	P2_lateral -> stage1_unit3_plus [label="256x128x128" arrowtail=open dir=back]
	P2_clip -> P3_upsampling [label="256x128x128" arrowtail=open dir=back]
	P2_clip -> P2_lateral [label="256x128x128" arrowtail=open dir=back]
	P2_sum -> P2_clip [label="256x128x128" arrowtail=open dir=back]
	P2_sum -> P2_lateral [label="256x128x128" arrowtail=open dir=back]
	P2_aggregate -> P2_sum [label="256x128x128" arrowtail=open dir=back]
	convolution8 -> P2_aggregate [label="256x128x128" arrowtail=open dir=back]
	heatmap_relu -> convolution8 [label="512x128x128" arrowtail=open dir=back]
	heatmap_score_stride4 -> heatmap_relu [label="512x128x128" arrowtail=open dir=back]
	sigmoid4 -> heatmap_score_stride4 [label="19x128x128" arrowtail=open dir=back]
	heatmap_score_reshape_stride4 -> sigmoid4 [label="19x128x128" arrowtail=open dir=back]
	concat0 -> heatmap_score_reshape_stride64 [label=1216 arrowtail=open dir=back]
	concat0 -> heatmap_score_reshape_stride32 [label=4864 arrowtail=open dir=back]
	concat0 -> heatmap_score_reshape_stride16 [label=19456 arrowtail=open dir=back]
	concat0 -> heatmap_score_reshape_stride8 [label=77824 arrowtail=open dir=back]
	concat0 -> heatmap_score_reshape_stride4 [label=311296 arrowtail=open dir=back]
	_plusscalar0 -> concat0 [label=414656 arrowtail=open dir=back]
	log0 -> _plusscalar0 [label=414656 arrowtail=open dir=back]
	_mul0 -> heatmaplabel [label=414656 arrowtail=open dir=back]
	_mul0 -> log0 [label=414656 arrowtail=open dir=back]
	_rminusscalar0 -> heatmaplabel [label=414656 arrowtail=open dir=back]
	_rminusscalar1 -> concat0 [label=414656 arrowtail=open dir=back]
	_plusscalar1 -> _rminusscalar1 [label=414656 arrowtail=open dir=back]
	log1 -> _plusscalar1 [label=414656 arrowtail=open dir=back]
	_mul1 -> _rminusscalar0 [label=414656 arrowtail=open dir=back]
	_mul1 -> log1 [label=414656 arrowtail=open dir=back]
	_plus0 -> _mul0 [label=414656 arrowtail=open dir=back]
	_plus0 -> _mul1 [label=414656 arrowtail=open dir=back]
	_mul2 -> _plus0 [label=414656 arrowtail=open dir=back]
	_mul2 -> heatmapweight [label=414656 arrowtail=open dir=back]
	_mulscalar0 -> _mul2 [label=414656 arrowtail=open dir=back]
	makeloss0 -> _mulscalar0 [label=414656 arrowtail=open dir=back]
	convolution1 -> P6_subsampling [label="256x8x8" arrowtail=open dir=back]
	pafmap_relu -> convolution1 [label="512x8x8" arrowtail=open dir=back]
	pafmap_score_stride64 -> pafmap_relu [label="512x128x128" arrowtail=open dir=back]
	pafmap_score_reshape_stride64 -> pafmap_score_stride64 [label="38x8x8" arrowtail=open dir=back]
	convolution3 -> P5_lateral [label="256x16x16" arrowtail=open dir=back]
	pafmap_relu -> convolution3 [label="512x16x16" arrowtail=open dir=back]
	pafmap_score_stride32 -> pafmap_relu [label="512x128x128" arrowtail=open dir=back]
	pafmap_score_reshape_stride32 -> pafmap_score_stride32 [label="38x16x16" arrowtail=open dir=back]
	convolution5 -> P4_aggregate [label="256x32x32" arrowtail=open dir=back]
	pafmap_relu -> convolution5 [label="512x32x32" arrowtail=open dir=back]
	pafmap_score_stride16 -> pafmap_relu [label="512x128x128" arrowtail=open dir=back]
	pafmap_score_reshape_stride16 -> pafmap_score_stride16 [label="38x32x32" arrowtail=open dir=back]
	convolution7 -> P3_aggregate [label="256x64x64" arrowtail=open dir=back]
	pafmap_relu -> convolution7 [label="512x64x64" arrowtail=open dir=back]
	pafmap_score_stride8 -> pafmap_relu [label="512x128x128" arrowtail=open dir=back]
	pafmap_score_reshape_stride8 -> pafmap_score_stride8 [label="38x64x64" arrowtail=open dir=back]
	convolution9 -> P2_aggregate [label="256x128x128" arrowtail=open dir=back]
	pafmap_relu -> convolution9 [label="512x128x128" arrowtail=open dir=back]
	pafmap_score_stride4 -> pafmap_relu [label="512x128x128" arrowtail=open dir=back]
	pafmap_score_reshape_stride4 -> pafmap_score_stride4 [label="38x128x128" arrowtail=open dir=back]
	concat1 -> pafmap_score_reshape_stride64 [label=2432 arrowtail=open dir=back]
	concat1 -> pafmap_score_reshape_stride32 [label=9728 arrowtail=open dir=back]
	concat1 -> pafmap_score_reshape_stride16 [label=38912 arrowtail=open dir=back]
	concat1 -> pafmap_score_reshape_stride8 [label=155648 arrowtail=open dir=back]
	concat1 -> pafmap_score_reshape_stride4 [label=622592 arrowtail=open dir=back]
	_minus0 -> concat1 [label=829312 arrowtail=open dir=back]
	_minus0 -> partaffinityglabel [label=829312 arrowtail=open dir=back]
	smooth_l10 -> _minus0 [label=829312 arrowtail=open dir=back]
	_mul3 -> pafmapweight [label=829312 arrowtail=open dir=back]
	_mul3 -> smooth_l10 [label=829312 arrowtail=open dir=back]
	makeloss1 -> _mul3 [label=829312 arrowtail=open dir=back]
}
